plugins {
    id 'application'
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '3.1.0'
    id 'com.diffplug.gradle.spotless' version '3.23.1'
}

repositories {
    mavenCentral()
}

group 'io.github'
version '1.0-SNAPSHOT'
mainClassName = 'blackjack.Blackjack'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.guava', name: 'guava', version:'28.0-jre'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'3.0.0'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'blackjack.Blackjack'
        )
    }
}

spotless {
    java {
        googleJavaFormat('1.7')
        removeUnusedImports()
    }
}
